zuul.server.port.main=8888

# Configure filters
zuul.filters.root=src/main/groovy/info/novatec/zuul2/filters
zuul.filters.locations=${zuul.filters.root}/inbound,${zuul.filters.root}/outbound,${zuul.filters.root}/endpoint
zuul.filters.packages=com.netflix.zuul.filters.common

# Routing to proxied backend services

some-service-1.ribbon.listOfServers=127.0.0.1:8081
some-service-1.ribbon.client.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList

some-service-2.ribbon.listOfServers=127.0.0.1:8082
some-service-2.ribbon.client.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList

geoserver-0.ribbon.listOfServers=127.0.0.1:9001
geoserver-0.ribbon.client.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList

geoserver-1.ribbon.listOfServers=127.0.0.1:9002
geoserver-1.ribbon.client.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList

# Deactivate Eureka
eureka.registration.enabled=false
eureka.shouldFetchRegistry=false
eureka.validateInstanceId=false
